GOOGLE_CLIENT_ID=546996685328-8nmasn0014g32dvb1arbthila0lgtgfm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
TWITTER_API_KEY=VzFZmVtdCt13aGIzVkppb2NZOHg6MTpjqQ
TWITTER_API_SECRET=WV3JqXHsdGQa_b2CeTVDxrstj86GR_R-B-phCE59DwqqVyzGoO
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAIZVzwEAAAAAY8NpOxbePDihcVjdUxkDqgr1XO0%3DtQULHT3AMCgBycW2SZHIoC0H2XnsHfQtNiOU4CrqKBkw6pQRuQ
TWITTER_ACCESS_TOKEN=814527359005192192-UuEqYdh94FufUBurZVl0HRnQY74Bd5r
TWITTER_ACCESS_SECRET=hd1LSo6n20gamSbRbJccs1XlyoRym5osRyKCWabfJeBVY
